.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; 
  margin: 0 30px;
}
.grid__image {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 767px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 0 15px;
    }
}